{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "litepost",
  "version": "0.1.0",
  "identifier": "com.litepost.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "litepost",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "LitePost"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/mohnjiles/546f0f1b3ff1f09808bd563f41a144df/raw/5a8e78fb3e7f11fa308dc11e3a071c54dd4b2ae1/test.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDQjA2Q0EwQTQ3QjI3MDQKUldRRUozdWtvR3l3VEVvYTVZa0tKNDFvUHVrd0FJUnZ1MTNsSFVMSkF6aCtaM3JhMTJhOVRqNnUK"
    }
  }
}
